@Обработчик
метод ПослеЧтения()
    если Упражнение != Неопределено
        Объект.Упражнение = Упражнение
    ;
;

@Обработчик
метод ПередЗаписью()
    знч Представление = ПолучитьПредставлениеПодхода(Объект.Упражнение)
    Объект.Наименование = "Подход упражнения " + Представление
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьПредставлениеПодхода(Ссылка: Упражнения.Ссылка?): Строка
    если Ссылка != Неопределено
        возврат Ссылка.ЗагрузитьОбъект().Наименование
    иначе
        возврат ""
    ;
;

метод СохранитьОбработчик(Команда: ОбычнаяКоманда)
    ЗаписатьИЗакрыть.Выполнить()
;