@Обработчик
метод ПослеЧтения()
    если Объект.Дата == Неопределено
        Объект.Дата = Дата.Сейчас()
    ;
    
    если Объект.ЭтоНовый()
        Записать.Выполнить()   
    ;
;

метод ПолучитьСложностьУпражнения(ВидУпражнения: ВидыУпражнений.Ссылка): Строка
    знч СложностьУпражнения = ЗагрузитьСложностьУпражнения(ВидУпражнения)
    
    возврат СложностьУпражнения != Неопределено ? СложностьУпражнения.ВСтроку() : ""   
;

@НаСервере @ДоступноСКлиента
статический метод ЗагрузитьСложностьУпражнения(ВидУпражнения: ВидыУпражнений.Ссылка): СложностьУпражнения | Неопределено
    возврат ВидУпражнения.ЗагрузитьОбъект().Сложность
;

метод СоздатьУпражнениеОбработчик(Команда: ОбычнаяКоманда)
    УпражненияФормаОбъекта.Открыть(Тренировка = Объект.Ссылка)
;

@Обработчик
метод ПередЗаписью()
    Объект.Наименование = "Тренировка " + Объект.Дата.ВСтроку()
;

метод СписокУпражненийПриНажатииСтроки(Источник: Список<ДинамическийСписок<ТренировкиФормаОбъекта.ДанныеСтрокиСписка>>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка<ТренировкиФормаОбъекта.ДанныеСтрокиСписка>>>)
    пер Ключ = Событие.Данные.ДанныеСтроки.Ключ как Упражнения.Ссылка
    УпражненияФормаОбъекта.Открыть(КлючОбъекта = Ключ)
;