@Обработчик
метод ПередЗаписью()
    пер ВидУпражнения = ПолучитьПредставлениеВидаУпражнения(Объект.ВидУпражнения)
    если ВидУпражнения == ""
        ВидУпражнения = "Новое упражнение"    
    ;
    Объект.Наименование = ВидУпражнения
;

@Обработчик
метод ПослеЧтения()
    если Тренировка != Неопределено
        Объект.Тренировка = Тренировка
    ;
    
    если Объект.ЭтоНовый()
        Записать.Выполнить()   
    ;
;

метод СоздатьПодходОбработчик(Команда: ОбычнаяКоманда)
    ПодходыФормаОбъекта.Открыть(Упражнение = Объект.Ссылка, СпособОткрытия = СпособОткрытияФормы.ВМодальномОкне)
;

@НаСервере @ДоступноСКлиента
статический метод ПолучитьПредставлениеВидаУпражнения(Ссылка: ВидыУпражнений.Ссылка?): Строка
    если Ссылка != Неопределено
        возврат Ссылка.ЗагрузитьОбъект().Наименование
    иначе
        возврат ""   
    ;
;

метод СписокУпражненийПриНажатииСтроки(Источник: Список<ДинамическийСписок<УпражненияФормаОбъекта.ДанныеСтрокиСписка>>, Событие: СобытиеСДанными<СтрокаСписка<СтрокаДинамическогоСписка<УпражненияФормаОбъекта.ДанныеСтрокиСписка>>>)
    пер Ключ = Событие.Данные.ДанныеСтроки.Ключ как Подходы.Ссылка
    ПодходыФормаОбъекта.Открыть(КлючОбъекта = Ключ, СпособОткрытия = СпособОткрытияФормы.ВМодальномОкне)
;

метод СохранитьОбработчик(Команда: ОбычнаяКоманда)
    ЗаписатьИЗакрыть.Выполнить()
;